{
  "name": "BirdsDessinesFBEditor",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "build",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {
    "angular": "~1.2.25"
  },
  "devDependencies": {}
}
